browser=Chrome
url=https://10.200.102.55/
parent_registration_form=https://10.200.102.55/GIISAdm/AdmissionForm/
username=sanjeev
password=giis1234
Session=2022-2023
#2023-2024,2022-2023

campus = Surat
AdmissionInClass=Standard 8
# Available class for session 2022-23-Standard 8,IGCSE 9,CLS 8
#Available class for session 2023-24-Standard 2, Standard 1
priorityParent=Mother
#Mother,Father
name=TestDummyfour
email=abc@giftechnologies.com

GenderStudent=Male
#Male,Female
studentPickup=Another Individual
#School Bus, Mother, Father, Another Individual
DOBFather=24-March-2003
DOBMother=07-May-2004
DOBStudent=10-January-2010
father_photo=C:\\Users\\acharpe\\Downloads\\MalePhotoDummy.jpg
mother_photo=C:\\Users\\acharpe\\Downloads\\FemalePhotoDummy.jpg
student_photo=C:\\Users\\acharpe\\Downloads\\childPhotoDummy.jpg
BirthCertificate=C:\\Users\\acharpe\\Documents\\TestPdf.pdf
PassportDoc=C:\\Users\\acharpe\\Documents\\TestPdf.pdf
NRIC/FIN_Doc=C:\\Users\\acharpe\\Documents\\TestPdf.pdf
TransferCertificate=C:\\Users\\acharpe\\Documents\\TestPdf.pdf
ImmunizationCert=C:\\Users\\acharpe\\Documents\\TestPdf.pdf
MarksheetOrReportCard=C:\\Users\\acharpe\\Documents\\TestPdf.pdf
MedicalDoc=C:\\Users\\acharpe\\Documents\\TestPdf.pdf
OtherDoc=C:\\Users\\acharpe\\Documents\\TestPdf.pdf


referral_status=Verified